{
  "name": "concise-deep-research",
  "displayName": "Concise Deep Research",
  "version": "1.3.1",
  "description": "Evidence-led research briefs through at least three search providers, with a claim ledger, model routing by stage and System One classifier steps.",
  "author": {
    "name": "Liam Dystant"
  },
  "repository": "https://github.com/futureformed/concise-deep-research",
  "license": "MIT"
}
